version: '3.3'
services:
  db:
    build: Backend
    ports:
      - '3306:3306'
    volumes:
      - ./Backend/init_tables.sql:/docker-entrypoint-initdb.d/init_tables.sql

    

    
  
  #web:
   # image: "node:8"
# Names our volume
#volumes:
 # ./Backend/:
