version: '3.3'
services:
  db:
    image: "mysql:5.7.25"
    ports:
      - '3308:3306'
    expose:
      - '3306'
    environment:
      MYSQL_DATABASES: anyfit
      MYSQL_ROOT_HOST: '%'
      MYSQL_USER: dev
      MYSQL_ROOT_PASSWORD: anyfit0987
    volumes:
      - db:/var/lib/mysql
    container_name: anyfit
  web:
    image: "node:8"
